<!doctype html>
<html>
    <head>
        <title> enlaces html </title>
           <style type="text/css">
             *{
                 padding: 0px;
                margin: 0px;
             }
             
             header,nav,main,footer{
                width: 960px;
                color:#5A4E3C;
                padding: 50px;
                margin-left: auto;
                 margin-right: auto;
               
            
             }
               
               header {
                
                height: 40px;
                background-color:#E9EBBF;
                padding: 50px;
                   text-align: center;
             }
               
               nav{
            
                background-color:#418E8E;
                   
             }
               
               main {
                    background-color:#C4D428;
               }
               
                section {
                background-color: #E9EBBF; 
               
                    padding: 25px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 25px;
            
                
             }
               
               h2,h3,p{
                margin-bottom: 15px;    
                
            }
            
        ul{
                padding: 20px;
                 list-style: decimal;
            text-align: center;
                 
                }
               
             
             footer{
        
                 background-color: #E9EBBF;
                 text-align: center;
             }
               
                nav ul li{
                width: 90px;
                background-color: #E9EBBF;
                margin-bottom: 4px;
                margin-right: 4px;
                
                border-width: 4px;
                border-color:#C4D428;
                border-style: solid;
                display: inline-block;
                text-align:center;
                color: #418E8E;
                padding: 5px;
                list-style: circle;

               }
        
               a {
                   text-decoration:none;
               }
               
               section a{
                   color:#418E8E;
                   font-weight:bold;
                   
               }
               section a:visited {
                   color:#418E8E; 
               }
               
               section a:hover{
                   color: #C4D428;
               }
               
               nav ul li a
               {
                   color:#418E8E;
                   
               }
               
               nav ul li:hover {
                   background-color:#5A4E3C;
                   width: 90px;
            
               }
               
               nav ul li a:hover{
                   color: #E9EBBF;
                   font-weight: bold; 
               }
               
               p{
                   margin-bottom: 20px;
               }
               
               main nav {
                   
                   width: 800px;
                   color: #418E8E;
                  background-color: transparent;
                   
               }
               
               
           </style>
         
    </head>
    
    <body>
    <header>
        <h1>Enlaces html </h1>
        
    </header>
        
        <nav>
        
            <ul> 
                <li> <a href="index.html"> Inicio</a> </li>
                <li>  <a href="Listas.html"> Listas </a> </li>
                <li>  <a href="enlaces.html"> Enlaces </a> </li>
                <li> <a href="#" > Tablas </a> </li>
                <li> <a href="#"> Imagenes </a> </li>
                <li> <a href="#"> Audio </a> </li>
                <li> <a href="#"> Video </a> </li>
                <li> <a href="#"> Formulario </a> </li>
            </ul>
        
        </nav>
        <main>
        
             <section>
                <h2 id="enlace_externo">Enlaces externos</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et dignissim turpis. 
                    <a href="http://www.amazon.com">  AMAZON </a> 
                    Phasellus et enim non sem ullamcorper dignissim. Ut non diam eu massa finibus rhoncus faucibus sit amet diam. Nullam nec lectus ut lectus rhoncus pellentesque. Sed lorem turpis, hendrerit quis orci vel, ullamcorper sollicitudin magna. Vestibulum a lacus mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean tempor vulputate posuere. Integer sed fermentum velit, vel volutpat nisl.
                    <a href="http://www.ebay.com" target="_blank"> EBAY  </a>
                Integer et commodo enim. Mauris tincidunt nunc nulla. Sed consectetur sodales ullamcorper. Pellentesque ac tellus ut diam elementum eleifend. Ut rutrum ornare consequat. Donec aliquet.</p>
                 
                 <p> 
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et dignissim turpis. Phasellus et enim non sem ullamcorper dignissim. Ut non diam eu massa finibus rhoncus faucibus sit amet diam. Nullam nec lectus ut lectus rhoncus pellentesque. Sed lorem turpis, hendrerit quis orci vel, ullamcorper sollicitudin magna. Vestibulum a lacus mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean tempor vulputate posuere. Integer sed fermentum velit, vel volutpat nisl.
                     Integer et commodo enim. Mauris tincidunt nunc nulla. Sed consectetur sodales ullamcorper. Pellentesque ac tellus ut diam elementum eleifend. Ut rutrum ornare consequat. Donec aliquet.
                 </p>
                 
                 <p> 
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et dignissim turpis. Phasellus et enim non sem ullamcorper dignissim. Ut non diam eu massa finibus rhoncus faucibus sit amet diam. Nullam nec lectus ut lectus rhoncus pellentesque. Sed lorem turpis, hendrerit quis orci vel, ullamcorper sollicitudin magna. Vestibulum a lacus mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean tempor vulputate posuere. Integer sed fermentum velit, vel volutpat nisl.
                     Integer et commodo enim. Mauris tincidunt nunc nulla. Sed consectetur sodales ullamcorper. Pellentesque ac tellus ut diam elementum eleifend. Ut rutrum ornare consequat. Donec aliquet.
                 </p>
                 
                 
                 <p> 
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et dignissim turpis. Phasellus et enim non sem ullamcorper dignissim. Ut non diam eu massa finibus rhoncus faucibus sit amet diam. Nullam nec lectus ut lectus rhoncus pellentesque. Sed lorem turpis, hendrerit quis orci vel, ullamcorper sollicitudin magna. Vestibulum a lacus mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean tempor vulputate posuere. Integer sed fermentum velit, vel volutpat nisl.
                     Integer et commodo enim. Mauris tincidunt nunc nulla. Sed consectetur sodales ullamcorper. Pellentesque ac tellus ut diam elementum eleifend. Ut rutrum ornare consequat. Donec aliquet.
                 </p>
        
           </section>
        
        
        <section>
                <h2 id="enlace_interno"> Enlaces internos </h2>
                   <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et dignissim turpis. Phasellus et enim non sem ullamcorper dignissim. Ut non diam eu massa finibus rhoncus faucibus sit amet diam. Nullam nec lectus ut lectus rhoncus pellentesque. 
                       
                <a href="Listas.html"> Práctica Listas en HTML </a>
                       Sed lorem turpis, hendrerit quis orci vel, ullamcorper sollicitudin magna. Vestibulum a lacus mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                <a href="index.html" target="_blank"> Mi primera página web </a>
                       Aenean tempor vulputate posuere. Integer sed fermentum velit, vel volutpat nisl. Integer et commodo enim. Mauris tincidunt nunc nulla. Sed consectetur sodales ullamcorper. Pellentesque ac tellus ut diam elementum eleifend. Ut rutrum ornare consequat. Donec aliquet.</p>
            
            
            <p> 
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et dignissim turpis. Phasellus et enim non sem ullamcorper dignissim. Ut non diam eu massa finibus rhoncus faucibus sit amet diam. Nullam nec lectus ut lectus rhoncus pellentesque. Sed lorem turpis, hendrerit quis orci vel, ullamcorper sollicitudin magna. Vestibulum a lacus mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean tempor vulputate posuere. Integer sed fermentum velit, vel volutpat nisl.
                     Integer et commodo enim. Mauris tincidunt nunc nulla. Sed consectetur sodales ullamcorper. Pellentesque ac tellus ut diam elementum eleifend. Ut rutrum ornare consequat. Donec aliquet.
                 </p>
                 
                 <p> 
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et dignissim turpis. Phasellus et enim non sem ullamcorper dignissim. Ut non diam eu massa finibus rhoncus faucibus sit amet diam. Nullam nec lectus ut lectus rhoncus pellentesque. Sed lorem turpis, hendrerit quis orci vel, ullamcorper sollicitudin magna. Vestibulum a lacus mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean tempor vulputate posuere. Integer sed fermentum velit, vel volutpat nisl.
                     Integer et commodo enim. Mauris tincidunt nunc nulla. Sed consectetur sodales ullamcorper. Pellentesque ac tellus ut diam elementum eleifend. Ut rutrum ornare consequat. Donec aliquet.
                 </p>
            
            
            <p> 
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et dignissim turpis. Phasellus et enim non sem ullamcorper dignissim. Ut non diam eu massa finibus rhoncus faucibus sit amet diam. Nullam nec lectus ut lectus rhoncus pellentesque. Sed lorem turpis, hendrerit quis orci vel, ullamcorper sollicitudin magna. Vestibulum a lacus mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean tempor vulputate posuere. Integer sed fermentum velit, vel volutpat nisl.
                     Integer et commodo enim. Mauris tincidunt nunc nulla. Sed consectetur sodales ullamcorper. Pellentesque ac tellus ut diam elementum eleifend. Ut rutrum ornare consequat. Donec aliquet.
                 </p>
            
            </section>
        
        <section>
            
            <h2 id="enlace_archivo"> Enlaces a archivos </h2>
               <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et dignissim turpis. 
                <a href="../pdf/Listas.html%20(2).pdf"> Listas HTML</a>   
                Phasellus et enim non sem ullamcorper dignissim. Ut non diam eu massa finibus rhoncus faucibus sit amet diam. Nullam nec lectus ut lectus rhoncus pellentesque. 
            <a href="../pdf/mi_primera_web.html.pdf" target="_blank"> Mi Primer Web HTML</a>       
                Sed lorem turpis, hendrerit quis orci vel, ullamcorper sollicitudin magna. Vestibulum a lacus mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean tempor vulputate posuere. Integer sed fermentum velit, vel volutpat nisl.
                Integer et commodo enim. Mauris tincidunt nunc nulla. Sed consectetur sodales ullamcorper. Pellentesque ac tellus ut diam elementum eleifend. Ut rutrum ornare consequat. Donec aliquet.</p>
            
            
            <p> 
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et dignissim turpis. Phasellus et enim non sem ullamcorper dignissim. Ut non diam eu massa finibus rhoncus faucibus sit amet diam. Nullam nec lectus ut lectus rhoncus pellentesque. Sed lorem turpis, hendrerit quis orci vel, ullamcorper sollicitudin magna. Vestibulum a lacus mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean tempor vulputate posuere. Integer sed fermentum velit, vel volutpat nisl.
                     Integer et commodo enim. Mauris tincidunt nunc nulla. Sed consectetur sodales ullamcorper. Pellentesque ac tellus ut diam elementum eleifend. Ut rutrum ornare consequat. Donec aliquet.
                 </p>
                 
                 <p> 
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et dignissim turpis. Phasellus et enim non sem ullamcorper dignissim. Ut non diam eu massa finibus rhoncus faucibus sit amet diam. Nullam nec lectus ut lectus rhoncus pellentesque. Sed lorem turpis, hendrerit quis orci vel, ullamcorper sollicitudin magna. Vestibulum a lacus mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean tempor vulputate posuere. Integer sed fermentum velit, vel volutpat nisl.
                     Integer et commodo enim. Mauris tincidunt nunc nulla. Sed consectetur sodales ullamcorper. Pellentesque ac tellus ut diam elementum eleifend. Ut rutrum ornare consequat. Donec aliquet.
                 </p>
            
            <p> 
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et dignissim turpis. Phasellus et enim non sem ullamcorper dignissim. Ut non diam eu massa finibus rhoncus faucibus sit amet diam. Nullam nec lectus ut lectus rhoncus pellentesque. Sed lorem turpis, hendrerit quis orci vel, ullamcorper sollicitudin magna. Vestibulum a lacus mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean tempor vulputate posuere. Integer sed fermentum velit, vel volutpat nisl.
                     Integer et commodo enim. Mauris tincidunt nunc nulla. Sed consectetur sodales ullamcorper. Pellentesque ac tellus ut diam elementum eleifend. Ut rutrum ornare consequat. Donec aliquet.
                 </p>
        
           </section>
        
            
        <nav>
            <ul>
                <li> <a href="#enlace_externo"> Enlace Externo </a> </li>
                <li> <a href="#enlace_interno"> Enlace interno </a> </li>
                <li> <a href="#enlace_archivo"> Enlace archivo </a> </li>
            
            </ul>
            
            </nav>
            
        </main>
           
        
        <footer>
           <h5> Elaborado por Ximena Edith Valero Maya</h5>
           
        </footer>
    </body>



</html>