<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>formularios html</title>
<link href="../css/style page.css" rel="stylesheet" type="text/css">
</head>
	<style type="text/css">
		form{
			width: 60%;
			height: auto;
			padding: 30px;
			background-color:#CE7095;
			color: beige;
			margin: 0 auto;
			
		}
		
		p{
			/*margin-left: 15px;*/
		}
		
		label{
			padding-bottom: 10px;
			padding-top: 10px;
		}
		label, input{
			/*display: block;*/
			margin-left: 10px;
			
		}
		
		label, select, estado {
			margin-left: 10px;
		}
		
		
		input[type=text], input[type=password], input[type=number] {
			width: 100%;
			color: #292929;
			padding: 8px;
			font-weight: bold;
			border: 3px solid #7D0D57;
			border-radius: 4px;
			background-color: #FFDBD7;
			
		}
		
		input[type=submit] {
			width: 30%;
			background-color: #F465AD;
			color: beige;
			padding: 7px;
			margin: 0 auto;
			margin-left: 32%;
			margin-top: 20px;
			border-radius: 10px;
			font-weight: bolder;
			text-align: center;
			
		}
		
		input[type=text]:focus, input[type=password]:focus, input[type=number]:focus{
			background-color:#C66CA9;
			color: beige;
			border: 3px solid #7D0D57;
		}
		
		input[type=checkbox]{
			text-align: left;
			margin: 0 auto;
			margin-top: 8px;
		}
		
		input[type=date] {
			width: 100%;
			text-align: center;
			color: #292929;
			padding: 8px;
			font-weight: bold;
			border: 3px solid #7D0D57;
			border-radius: 4px;
			background-color: #FFDBD7;
		}
		
		input[type=date]:focus{
			background-color:#C66CA9;
			color: beige;
			border: 3px solid #7D0D57;
		}
		
		input[type=tel]{
			width: 100%;
			text-align: center;
			color: #292929;
			padding: 8px;
			font-weight: bold;
			border: 3px solid #7D0D57;
			border-radius: 4px;
			background-color: #FFDBD7;
		}
		
		input[type=color]{
			width: 50%;
			height: 70px;
			margin-left: 30%;
			color: #292929;
			padding: 8px;
			font-weight: bold;
			border: 3px solid #7D0D57;
			border-radius: 4px;
			background-color: #FFDBD7;
		}
		
		input[type=range]{
			width: 95%;
			color: #7D0D57;
		}
		
		input, list{
			width: 100%;
			color: #292929;
			padding: 8px;
			font-weight: bold;
			border: 3px solid #7D0D57;
			border-radius: 4px;
			background-color: #FFDBD7;
		}
	
		textarea{
			width: 100%;
			text-align: left;
			color: #292929;
			padding: 8px;
			font-weight: bold;
			border: 3px solid #7D0D57;
			border-radius: 4px;
			background-color: #FFDBD7;
		}
		select{
			width: 100%;
			color: #292929;
			padding: 8px;
			font-weight: bold;
			border: 3px solid #7D0D57;
			border-radius: 4px;
			background-color: #FFDBD7;
		}
		
		select:focus{
			background-color:#C66CA9;
			color: beige;
			border: 3px solid #7D0D57;
		}
	
		
	</style>

<body>
<header>
  <h1>Formularios en html</h1></header>
<nav>
<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="../html/Listas.html">Listas</a></li>
		<li><a href="../html/tablas.html">Tablas</a></li>
		<li><a href="../html/enlaces.html">Enlaces</a></li>
		<li><a href="../html/imagenes.html">Imagenes</a></li>
		<li><a href="../html/audio.html">Audio</a></li>
		<li><a href="../html/video.html">Video</a></li>
		<li><a href="../html/formularios.html">Formularios</a></li>
  </ul>	
</nav>
	
<main> 
	<section>
    <h2>FORMULARIO USUARIO 1</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic optio quidem consequuntur, esse repellendus ut libero error asperiores iure aperiam, vel enim odio deserunt maiores voluptate itaque non, sed quaerat dolores atque ab neque consequatur architecto deleniti facere. Nemo fugit unde consectetur, sed quas reprehenderit facilis modi, hic laborum enim ipsum quia recusandae harum ipsam dolor temporibus ducimus labore adipisci nulla sapiente id fugiat deleniti, quod nesciunt? Ea alias quidem placeat eos iure obcaecati id unde ipsa amet fuga quibusdam impedit veniam recusandae ratione, dolorem, magni quisquam voluptatum beatae aspernatur, illo et totam. Enim a accusamus incidunt debitis minus molestiae.</p>
	<form action="" method="get"> 
		<label id=""> Nombre: </label>
		<input type="text" id="nombre" name="nombre">
		<label id=""> Contraseña: </label>
		<input type="password" id="contrasena" name="contrasena">
		<input type="submit" value="Enviar">
	</form>  
	  
  </section>

	<section>
    <h2>FORMULARIO 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id aliquam, illo vel totam corrupti mollitia. Quos aspernatur rerum, labore doloribus commodi vero similique. Nesciunt maxime tempora, soluta ad cum excepturi, nam iure adipisci modi totam, quisquam. Inventore quod possimus minima maiores, accusamus! Delectus eaque, pariatur perspiciatis laboriosam ratione magnam, animi, quam adipisci ducimus molestiae voluptate consequuntur natus neque velit unde autem incidunt vel consequatur! Officiis nihil, animi impedit quod aperiam. Culpa facere, animi non consectetur nulla blanditiis ea voluptas. Iste quasi perferendis rem ipsum asperiores debitis, quod. Et consequuntur quae veritatis blanditiis, impedit nulla earum vero numquam, quasi perspiciatis alias?</p>
    <form id="form1" name="form1" method="get">
      <label for="nombre">Nombre</label>
		<input type="text" name="nombre" id="nombre">
		<label for="edad">Edad</label> 
		<input type="number" name="edad" id="edad" min="18" max="100">
		<label for="select">Estado:</label>
	    <select name="estado" id="estado">
			<option value="Aguascalientes">Aguascalientes</option>
			<option value="Colima">Colima</option>
			<option value="Durango">Durango</option>
			<option value="Jalisco">Jalisco</option>
			<option value="Nayarit">Nayarit</option>
		  	<option value="Puebla">Puebla</option>
      </select>
		
    </form>
	  
	
  </section>
	
	<section>
    <h2>Formulario 3</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic dolore itaque quod rem praesentium cum in, facilis consectetur libero! Porro, officiis molestiae, magnam odit minus explicabo error ex placeat commodi, quisquam minima hic. Dolor eos fuga expedita, nostrum eius officia ipsa. Labore ratione, corporis accusantium omnis deleniti cupiditate laborum porro?</p>
    <form id="form2" name="form2" method="post">
      <label for="textfield">Nombre:</label>
      <input type="text" name="textfield" id="textfield">
      <table width="40%">
		 <label for="Genero"> Género:</label>
        <tr>
			<td> <input type="radio" name="Genero" value="fem" id="Genero_0"> </td>
			<td><label>Femenino</label></td>
        </tr>
        <tr>
		  <td> <input type="radio" name="Genero" value="mas" id="Genero_1"> </td>
		 <td><label> Masculino</label></td>
        </tr>
        <tr>
		<td> <input type="radio" name="Genero" value="bin" id="Genero_2"> </td>
			<td><label> No binario</label></td>
        </tr>
      </table>
		
	  <label for="musica">¿Cuál es tu género musical favorito?</label>
		
		<table width="40%">
			<tr>
			<td> <label>Clasica</label> </td>
			<td align="right" width="10%"> <input type="checkbox" name="CheckboxGroup1" value="casilla de verificación " id="CheckboxGroup1_0"> </td>
		   </tr>
		</table>
			
		<table width="40%">	
			<tr>
			<td><label>Rock</label></td>
			<td align="right" width="10%"><input type="checkbox" name="CheckboxGroup1" value="casilla de verificación " id="CheckboxGroup1_1"></td>
			</tr>
		</table>
		
		<table width="40%"> 
			<tr>
			<td><label>Pop</label></td>
			<td align="right" width="10%"><input type="checkbox" name="CheckboxGroup1" value="casilla de verificación " id="CheckboxGroup1_2"></td>
		   </tr>
		</table> 
		
		<table width="40%">
			<tr>
			<td><label>Tropical</label></td>
			<td align="right" width="10%"><input type="checkbox" name="CheckboxGroup1" value="casilla de verificación " id="CheckboxGroup1_3"></td>
			</tr>
		</table>
	 
		<table width="40%"> 
			<tr>
			<td> <label>Jazz</label> </td>
			<td align="right" width="10%"> <input type="checkbox" name="CheckboxGroup1" value="casilla de verificación " id="CheckboxGroup1_4"></td>
			</tr>
		</table>	
		 
		<table width="40%"> 
			<tr>
			 <td> <label>R&B</label></td>
			<td align="right" width="10%"><input type="checkbox" name="CheckboxGroup1" value="casilla de verificación " id="CheckboxGroup1_5"></td>
			</tr>
      </table>
    </form>
  </section>
	
	 <section> 
		<h2>Cuestionario</h2>
		<p>  </p>

		<form action="" method="get"> 
			<label id=""> 1.Nombre: </label>
			<input type="text" id="nombre2" name="nombre">
		</form>   

		<form action="/action_page.php">
		<label for="cumpleanos" id="cumpleanos1"> 2.¿Cuándo naciste? </label>
		<input type="date" id="cumpleanos" name="cumpleaños"> <br>	
		</form>

		<form action="/action_page.php">
			<label for="phone">3.¿Cuál es tu número de teléfono?</label>
			<input type="tel" id="telefono" name="telefono" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"> <br> <br>
		</form>
		
		<form action="/action_page.php">
		<label for="message">4.Agrega una breve descripción de ti </label>
		<textarea name="message" rows="10" cols="30"> Escribe aquí</textarea> 
		 <br><br>
		</form>

	<form action="/action_page.php">
		<label for="favcolor"> 5. ¿Cuál es tu color favorito? </label><br>  
		 <input type="color" id="favcolor" name="favcolor" value="#ff0000">
		</form>
	
	<form action="/action_page.php" method="get">
	<label for="vol"> 6.Marca en un rango del 1-5 (donde el 1 es el minimo y 5 el máximo) ¿Cuánto te gustan estas actividades?</label><br>
	<p> Leer </p>
		<table width="50%"> 
		 <label for="vol"> 1 </label>
		 <td><input type="range" id="vol" name="vol" min="1" max="5"></td>
			<td><label>5</label></td>
	</table> <br>
		
	<p> Deporte </p>
		<table width="50%"> 
		 <label for="vol"> 1 </label>
		 <td><input type="range" id="vol2" name="vol" min="1" max="5"></td>
			<td><label>5</label></td>
	</table> <br>
		
	<p> Viajar </p>
		<table width="50%"> 
		 <label for="vol"> 1 </label>
		 <td><input type="range" id="vol3" name="vol" min="1" max="5"></td>
			<td><label>5</label></td>
	</table> <br>
		
	<p> Escuchar Música </p>
		<table width="50%"> 
		 <label for="vol"> 1 </label>
		 <td><input type="range" id="vo6l" name="vol4" min="1" max="5"></td>
			<td><label>5</label></td>
	</table> <br>
	</form>	 
		
	<form action="/action_page.php">
	<label for="browser"> 7. Si te encuentras estudiando ¿A qué área de estudio perteneces?</label>
	<input list="browsers" name="browser">
	
	<datalist id="browsers">
		<option value="Ciencias Sociales y Humanidades"> </option>
		<option value="Ingenieria y Ciencias Exactas"> </option>
		<option value="Económico-Administrativa"> </option>
		<option value="Ciencias Naturales y de la Salud"> </option>
	</datalist>
	</form>	 
	 
		 <form id="form8" name="form8" method="post">
      <label for="textfield"> 8.¿Te gusta leer? </label>
      <table width="40%">
        <tr>
			<td> <input type="radio" name="si" value="si" id="respuesta_1"> </td>
			<td><label>Si</label></td>
        </tr>
        <tr>
		  <td> <input type="radio" name="no" value="no" id="respuesta_2"> </td>
		 <td><label> No </label></td>
        </tr>
  
      </table>
		 </form>
		 
	<form action="/action_page.php" method="get">	 
	  <label for="musica">9.¿Cuál es tu género de libros favorito ?</label>
		
		<table width="40%">
			<tr>
			<td> <label>Terror y Misterio</label> </td>
			<td align="right" width="10%"> <input type="checkbox" name="CheckboxGroup8" value="casilla de verificación " id="CheckboxGroup8_0"> </td>
		   </tr>
		</table>
			
		<table width="40%">	
			<tr>
			<td><label>Ciencia Ficción</label></td>
			<td align="right" width="10%"><input type="checkbox" name="CheckboxGroup8" value="casilla de verificación " id="CheckboxGroup8_1"></td>
			</tr>
		</table>
		
		<table width="40%"> 
			<tr>
			<td><label>Romance</label></td>
			<td align="right" width="10%"><input type="checkbox" name="CheckboxGroup8" value="casilla de verificación " id="CheckboxGroup8_2"></td>
		   </tr>
		</table> 
		
		<table width="40%">
			<tr>
			<td><label>Clásico</label></td>
			<td align="right" width="10%"><input type="checkbox" name="CheckboxGroup8" value="casilla de verificación " id="CheckboxGroup8_3"></td>
			</tr>
		</table>
	 
		<table width="40%"> 
			<tr>
			<td> <label>Fantasía</label> </td>
			<td align="right" width="10%"> <input type="checkbox" name="CheckboxGroup8" value="casilla de verificación " id="CheckboxGroup8_4"></td>
			</tr>
		</table>	
		 
		<table width="40%"> 
			
      </table>
    </form>

	<form action="/action_page.php">
	 <label for="email"> 10.Agrega tu correo electronico: </label>
		<input type="email" id="email" name="email">
	 </form> 
		  
		 

	</section>
    
</main>
  
  
<footer> Elaborado Por Ximena Edith Valero Maya </footer>
	
	</body>
	
</html>
	
 
	  