<html lang="es">
    <!--Esta es la cabecera del documento html-->
    <head>
        <title> ximena edith valero maya </title>
        <style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
            }
            
            header,nav,main,footer{
                width: 960px;
                color:dimgrey;
                    padding: 50px;
                margin: auto;
            }
            header {
                /*width: 1280x ; */
                height: 80px;
                background-color:brown;
                background-color:darksalmon;
                padding: 50px;
            }
            
            nav{
                background-color:bisque;
                padding: 50px;
            }
            
            main{
                background-color:darksalmon;
    
            }
            
            footer{
                background-color:bisque; 
                
            }
            
            section {
                width: 650px;
                background-color:bisque; 
                margin-left: 20px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            
            h2,h3,p{
                margin-bottom: 15px;    
                
            }
            
            h1, h2, h3, h5 {
                text-align: center;
            }
            
            ul{
                list-style:none;
                background-color:bisque; 
                text-align: center;
                
            }
            
            li{
                width: 80px;
                background-color:darksalmon; 
                margin-bottom: 10px;
                margin-left: 10px;
                padding: 10px;
                border-width: 3px;
                border-color:burlywood;
                border-style: solid;
                display: inline-block;
                color:bisque;
            }
        
            
            
             a {
                   text-decoration:none;
               }
               
               section a{
                   color:coral;
                   font-weight:bold;
                   
               }
               section a:visited {
                   color:crimson; 
               }
               
               section a:hover{
                   color:red;
               }
               
               nav ul li a
               {
                   color:dimgrey;
            
               }
               
               nav ul li a:hover{
                   color: bisque;
                   font-weight: bold; 
               }
               
               p{
                   margin-bottom: 20px;
               }
            
            
             nav ul li:hover {
                   background-color:chocolate;
                   width: 80px;
            
               }   
            
            
             main nav{
                   
                   width: 650px;
                background-color:bisque; 
                margin-left: 20px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
                  
                   
               }
            
            
        </style>
        
    </head>
    <!-- Este es el cuerpo del documento html-->
    <body>
        <header>
            <h1> Mi primera página web </h1>
        </header>
        <nav>
            
        
            <ul> 
                <li> <a href="index.html"> Inicio</a> </li>
                <li>  <a href="Listas.html"> Listas </a> </li>
                <li>  <a href="enlaces.html"> Enlaces </a> </li>
                <li> <a href="#" > Tablas </a> </li>
                <li> <a href="#"> Imagenes </a> </li>
                <li> <a href="#"> Audio </a> </li>
                <li> <a href="#"> Video </a> </li>
                <li> <a href="#"> Formulario </a> </li>
            </ul>
        
        
        </nav>
        <main>
            <section>
                <h2 id="quiensoy"> Quien soy yo </h2>
<p>
Me llamo Ximena Edith Valero Maya, tengo 22 años y soy estudiante de la Benémerita Univerdad Autónoma de Puebla.  
</p>
                
<p>
Me gusta pasar mi tiempo libre leyendo o viendo series. Mis géneros favoritos de libros o de series son el terror,suspenso, ciencia ficción o policiacos. También me gusta mucho escuchar música, mis géneros favoritos son el género de k-pop, el rock, el pop, el rock-pop, el folk y la música que suena como de fantasia o medieval.
</p>
</section>
            
<section>
    <h2 id="mifamilia"> Mi familia </h2>
    <p>
Mi familia se compone de mi papá y de mi hermana mayor, con quienes vivo actualmente, también aunque no vivamos juntos estan mis abuelos, mis tios y mis primos.
    </p>
<p>
<mark>Mi papá se llama Jóse Armando Valero Salazar.</mark>Tiene 54 años y trabaja como empleado en la Volkswagen <b> Le gusta viajar y conocer luagres nuevos.</b> Tiene una licenciatura en contadría pública.</p>
<p>
<mark>Mi hermana se llama Ana Belen Valero Maya.</mark> Tiene 26 años y actualmente no esta estudianso. <i>También le gusta mucho escuchar música y leer, pero en su caso le gusta leer más cuentos o relatos que libros enteros. </i> Nos gustan casi los mismos gnéros músicales pero grupos o famosos muy diferentes. 
</p>
            </section>

<section>
    <h2 id="materias"> Mis materias favoritas </h2>
    <h3> Desarrollo Digital </h3>
    <p>
Es la materia que tomo como optativa y justamente la elegí porque me llama mucho la atención,los temas que se ven en la optitiva. En Desarrollo Digital I, me enseñaron edición de video en Adobe Premiere, me gusto mucho lo que aprendí a pesar de que me costo trabajo en ese semestre aprender ya que se me dfultaba usar el programa de Premiere, también inlfuia que mi laptop no trabajaba bien ese año.
    </p>
    
    <h3> Ilustración </h3>
<p>
Ilustración fue una de mis materias favoritas en la universidad. Me costaba un poco de trabajo la materia poroque me falta practicar más dibujo, pero fue de las materias que me gustaba aprender y trabajar. </p>

<p>
Me gusta más la ilustración digital que la ilustración análoga, aunque aprendí más sobre la análoga siento que trabajo mejor la ilustración digital.
</p>
    
    <h3> Taller de Diseño Gráfico II </h3>
<p>
En esa materia aprendí sobre la marca de identidad y fue de mis materias favoritas, me intereso mucho aprender sobre hacer la marca de identidad de negocios o empresas. Actualmente todavía me gusta mucho este tema y me interesaria dedicarme a esa área.
</p>
            </section>
            

            
<nav id="menu_interno">
            <ul>
                <li> <a href="#quiensoy"> Quien Soy </a></li>
                <li> <a href="#mifamilia"> Mi Familia </a> </li>
                <li> <a href="#materias"> Materias </a></li>
                
            </ul>
        </nav>
            
            
        </main>
        
        
        <footer>
        <h5>Ximena Edith Valero Maya</h5>    
        </footer>
</body>
</html>