<html>
     <head>
         <title>listas html</title>
         <style type="text/css">
             *{
                 padding: 0px;
                margin: 0px;
             }
             
             header,nav,main,footer{
                width: 960px;
                color:#536493;
                padding: 50px;
                margin: auto;
                 
             }
                 
            header {
                /*width: 1280x ; */
                height: 40px;
                background-color:#D4BDAC;
                padding: 50px;
                
             }
             
             nav{
                 /*width: 1280x ; */
                background-color:#EF5A6F;
               
                }
             
             main{
                 background-color:#D4BDAC;
             }
             
             footer{
                 /*width: 1280;*/
                 background-color: #EF5A6F;
                 color: #FFF1DB;
             }
             
             section{
                width: 650px;
                background-color:#FFF1DB; 
                margin-left: 40px;
                margin-top: 40px;
                margin-left: auto;
                margin-right: auto;
                 padding: 35px;
             }
             
             h2,h3,p{
                margin-bottom: 15px; 
                margin-top: 15px;
                
            }
            
            h1,h5 {
                text-align: center;
            }
             
             ul{
                padding: 20px;
                 list-style: decimal;
                 
                } 
             
             p{
                 text-align: left;
             }
             
             nav li{
                width: 150px;
                background-color:#536493; 
                margin-bottom: 4px;
                 margin-left: 50px;
                 margin-right: 5px;
                margin-right: 4px;
                padding: 8px;
                border-width: 3px;
                border-color:#FFF1DB;
                border-style: solid;
                display: inline-block;
                text-align:center;
            color: #FFF1DB;
                                 padding: 5px;
                 list-style: circle;

               }
             
         
             olf{
                 padding: 20px;
                
             }
             
             
              a {
                   text-decoration:none;
               }
               
               section a{
                   color:#D4BDAC;
                   font-weight:bold;
                   
               }
               section a:visited {
                   color:#EF5A6F; 
               }
               
               section a:hover{
                   color:red;
               }
               
               nav ul li a
               {
                   color:#FFF1DB;
                   
               }
               
               nav ul li:hover {
                   background-color:#D4BDAC;
                   width: 150px;
            
               }
               
               nav ul li a:hover{
                   color: #FFF1DB;
                   font-weight: bold; 
               }
               
               p{
                   margin-bottom: 30px;
               }
               
               main nav {
                   
                   width: 620px;
                   color: #536493;
                  background-color:
                 padding: auto;
                   text-align: center;
                   background-color: transparent;
                   
               }
             main nav ul li:hover{
                 background-color: #EF5A6F;
                 
             }
             
             
             
             
             
         </style>
     </head>
     <body>
          <header>
              <h1>Listas en html</h1>
          </header>
         <nav>
         
             <ul>
               <li> <a href="#lista_ordenada" > Libros </a></li>
                <li> <a href="#lista_desordenada"> Peliculas </a></li>
                <li> <a href="#lista_mixta"> Musica </a></li>
                <li> <a href="#lista_conceptos"> Series </a> </li>
            </ul>
         
         
         </nav>
         <main>
            <section>
                    <h2 id="lista_ordenada"> Libros Favoritos</h2>
                    <ol type=a>
                        <li>Crimen y Castigo</li>
                        <li>Harry Potter y el Caliz de Fuego</li>
                        <li>Retrato en Sangre</li>
                        <li>Coraline</li>
                        <li>Hija de Humo y Hueso</li>
                    </ol> 
            </section>   
            <section>
                <h2 id="lista_desordenada">Películas Favoritas</h2>
                <ul>
                   <li>El laberinto del Fauno</li>
                    <li>Coraline</li>
                    <li>Harry Potter y el Priosnero de Azkaban</li>
                    <li>La Cumbre Escarlata</li>
                    <li>La Sirenita</li>
                </ul>
            </section>
            <section>
             <h2 id="lista_mixta">Música Favorita</h2>
                <ol>
                   <li>Canciones Favoritas Random</li>
                     <ul>
                      <li>One Shot</li>
                      <li>Baby One More Time</li>
                      <li>Paint It, Black</li>
                      <li>Please don't</li>
                      <li>Sobreviviré</li>
                    </ul>
                    
                    
                    <li>Joey Batey</li>
                     <ul>
                       <li>Extreodinary Things</li>
                       <li>Burn Butcher Burn</li>
                       <li>The Ride of the Witcher</li>
                       <li>Song of the Seven</li>
                       <li>Whoreson Prison Blues</li>
                    </ul>
                        
                    <li>Grupos Favoritos</li>
                           <ul>
                            <li>Super Junior D&E</li>
                               <ol>
                                   <ul>
                
                
                                    <li>Danger</li>
                                    <li>Home</li>
                                    <li>Lost</li>
                                    <li>Growing Pains</li>
                                    <li>Take It Slow</li>
                                </ul>
                     </ol>
                            <li>Ateez</li>
                               <ul>
                                  <li>Wonderland</li>
                                   <li>Inception</li>
                                   <li>Pirate King</li>
                                   <li>New World</li>
                                   <li>Crazy Form</li>
                              </ul>
                               
                            <li>Oneus</li>
                               <ul>
                                  <li>Same Scent</li>
                                   <li>No Diggity</li>
                                   <li>Shut Up Crazy Hot!</li>
                                   <li>Now</li>
                                   <li>Come Back Home</li>
                               </ul>
                            
                            <li>Onewe</li>
                                 <ul>
                                    <li>Rain To Be</li> 
                                    <li>Parting</li> 
                                    <li>Star</li> 
                                    <li>Aurora</li> 
                                    <li>Book In a Memory</li> 
                                 </ul>
                            
                            <li>Set It Off</li>
                                <ul>
                                   <li>Wolf In Shee's Clothing</li>
                                   <li>Partnerts In Crime</li>
                                    <li>Killer In The Mirror</li>
                                    <li>The Haunting</li>
                                    <li>Dancing With The Devil</li>
                            </ul>
                       
                        
                    <li>Canciones Mexicanas Favoritas</li>
                        <ul>
                            <li>La Llorona</li>
							<li>Cielo Rojoli</li>
                            <li>La Bruja</li>
                            <li>La Malagueña</li>
                            <li>Como Quien Pierde Una Estrella</li>
                        </ul>
                        
                    <li>Danna</li>
                        <ul>
                            <li>Sodio</li>
                            <li>Dos Extraños</li>
                            <li>Xt4S1S</li>
                            <li>Calla Tú</li>
                            <li>Oye Pablo</li>
                       </ul>
                        
                    </ul>
                </ol>
             </section> 
            
             <section>
                 <h2 id="lista_conceptos">Series Favoritas</h2>
                 <dl>
                    <dt> <h3> Supernatural </h3> </dt>
                     
                     <dd>
                    <p> Drama sobrenatural con notables toques de humor creado por Eric Kripke ('Revolution') para CW que cuenta la historia de dos hermanos que recorren los Estados Unidos en un Chevrolet Impala enfrentándose a todo tipo de seres sobrenaturales por el camino.</p>

                     <p>27 años atrás los hermanos Sam (Jared Padalecki, 'Las chicas Gilmore') y Dean Winchester (Jensen Ackles, 'Dark Angel', 'Smallville') vieron morir a su madre a manos de una misteriosa fuerza sobrenatural. Como consecuencia, su padre John Winchester (Jeffrey Dean Morgan, 'Magic City') dedicó su vida a convertirles en soldados. Les enseñó a combatir contra las paranormales fuerzas del mal que viven en la oscuridad tales como vampiros, licántropos o fantasmas.</p>
                        
                    <p>John en uno de sus peculiares cazas de espíritus desaparece; es el momento de demostrar todo lo aprendido. Sam y Dean Winchester emprenden una búsqueda con el diario personal de su padre como única información de su posible paradero. Un diario repleto de detalles acerca de sucesos extraordinarios y criaturas sobrehumanas. Por el camino salvarán personas inocentes víctimas de los sucesos paranormales y recolectarán pistas que les acercarán cada vez más a su padre.</p>
                    </dd>
                     
                     <dt> <h3> Flash </h3> </dt>
                     <dd> Después de que un acelerador de partículas cause una extraña tormenta, al investigador científico de la policía, Barry Allen, le cae un rayo y entra en coma. Meses después despierta con el poder de moverse a súper velocidad permitiéndole ser el ángel de la guardia de Central City. Aunque al principio se siente entusiasmado con sus nuevos poderes, Barry descubre que no es el único “meta-humano” que se originó tras la explosión del acelerador – y no todo el mundo está usando sus nuevos poderes para el bien. Los compañeros del laboratorio STAR dedican su vida a ayudar a Barry a proteger a los inocentes. Por ahora, solo algunos amigos cercanos saben que Barry es, literalmente, el hombre más rápido del mundo, pero no pasará mucho hasta que el mundo conozca que ahora Barry Allen es Flash.</dd>
                     
                     <dt> <h3> Merlín </h3> </dt>
                     <dd>
                    <p>El joven Merlín (Colin Morgan) llega al reino de Camelot después de que su madre llegue a un acuerdo con el medico de la corte, Gaius, para que se haga cargo del pequeño, pero una vez ha llegado allí descubre que el rey Uther Pendragon ha prohibido la magia en el lugar y encarcelado al último gran dragón en lo más profundo del reino.</p>

                     <p>El Dragón advierte a Merlín del importante rol que jugará para el futuro de Camelot. Le explica que su misión es proteger a Arturo (Bradley James), hijo del rey Uther que, en palabras del Dragón, será quién traiga de vuelta la grandeza al reino.</p>

                     <p>La tarea no será fácil, especialmente tras conocer a Arturo. Merlín piensa que éste es un arrogante que aprovecha su elevada posición, mientras que Arturo no tiene una opinión mucho mejor acerca del joven hechicero. Además, Merlín tendrá que mantener su magia en secreto para no ser ejecutado por el rey Uther.</p>    
                     </dd>
                 </dl>
             </section>
             
    
        <nav>
         
             <ul>
               <li> <a href="#lista_ordenada" > Libros </a></li>
                <li> <a href="#lista_desordenada"> Peliculas </a></li>
                <li> <a href="#lista_mixta"> Musica </a></li>
                <li> <a href="#lista_conceptos"> Series </a> </li>
            </ul>
         
         
         </nav>
         </main>
         
         <footer>
             
             <h5> Elaborado por Ximena Edith Valero Maya </h5>
         </footer>
    </body>

</html>